In [1]:
import numpy as np
import pandas as pd

In [2]:
country = pd.read_csv("C:/Users/82102/Desktop/SW Study/2022_2학년 2학기/전산통계학/데이터/country.csv")
country

# index: 행, columns: 열, nan: missing data

  Unnamed: 0 country        area     capital  population
0         KR   Korea     98480.0       Seoul    51780579
1         US     USA   9629091.0  Washington   331002825
2         JP   Japan         NaN       Tokyo   125960000
3         CN   China   9596960.0     Beijing  1439323688
4         RU  Russia  17100000.0      Moscow   146748600
5         CA  Canada         NaN         NaN    13526277

In [3]:
country2 = pd.read_csv("C:/Users/82102/Desktop/SW Study/2022_2학년 2학기/전산통계학/데이터/country.csv", index_col = 0)
# read_csv에서 (" ", index_col = n)을 사용하면 n번째 열부터 열이 시작 -> 0이 시작!

country2
# head: 위에서부터 5개!
# tail: 밑에서부터 5개!

   country        area     capital  population
KR   Korea     98480.0       Seoul    51780579
US     USA   9629091.0  Washington   331002825
JP   Japan         NaN       Tokyo   125960000
CN   China   9596960.0     Beijing  1439323688
RU  Russia  17100000.0      Moscow   146748600
CA  Canada         NaN         NaN    13526277

In [4]:
print("country: ", country.shape)
print("country2: ", country2.shape)

# 출력: 세로, 가로의 개수!

country:  (6, 5)
country2:  (6, 4)

In [5]:
# 열 중에서 country와 area, capital의 데이터
# -> 즉 원하는 열의 데이터를 가져올 수 있음
# -> 하는법: ['원하는 열1','원하는 열2'....등]

country2[['country', 'area', 'capital']]

   country        area     capital
KR   Korea     98480.0       Seoul
US     USA   9629091.0  Washington
JP   Japan         NaN       Tokyo
CN   China   9596960.0     Beijing
RU  Russia  17100000.0      Moscow
CA  Canada         NaN         NaN

In [6]:
# 행 중에서 1~2 행의 데이터
# -> 즉 원하는 행의 데이터를 가져올 수 있음
# -> 하는법: [시작 행 번호: 끝 행 번호 +1]
country2[1:3]

   country       area     capital  population
US     USA  9629091.0  Washington   331002825
JP   Japan        NaN       Tokyo   125960000

In [7]:
# 데이터에 대한 정보 궁금 -> 1차원 배열로 출력
# -> 행에서 찾고 싶은 데이터가 존재하면, 
# -> 데이터파일명.loc['찾는 데이터이름']으로 찾기!
country2.loc['KR']

country          Korea
area           98480.0
capital          Seoul
population    51780579
Name: KR, dtype: object

In [8]:
# 데이터에 대한 정보를 배열로 보고싶다! -> 2차원 배열로 출력
# -> 행에서 찾고 싶은 데이터가 존재하면, 
# -> 데이터파일명.loc[['찾는 데이터이름']]으로 찾기!

country2.loc[['KR']]

   country     area capital  population
KR   Korea  98480.0   Seoul    51780579

In [9]:
# (열 중에서 'country'와 'area'에 대한 정보) AND (처음 2개의 행의 정보)를 찾고 싶다!!
# -> 행에서 찾고 싶은 데이터가 존재하면, 
# -> 데이터파일명.loc[['찾는 데이터이름', '찾는 데이터이름', ...]][열의 위치]으로 찾기!
# 신기하게 [열][행] 순서이다..?!?

country2[['country', 'area']][:2]

   country       area
KR   Korea    98480.0
US     USA  9629091.0

In [10]:
# 열 새로 추가 -> 'density'
# -> 데이터파일명['추가하고 싶은 이름'] = 넣을 값 으로 만든다~~!~!
country2['density'] = country2['population']/country2['area']
country2

   country        area     capital  population     density
KR   Korea     98480.0       Seoul    51780579  525.797918
US     USA   9629091.0  Washington   331002825   34.375293
JP   Japan         NaN       Tokyo   125960000         NaN
CN   China   9596960.0     Beijing  1439323688  149.977044
RU  Russia  17100000.0      Moscow   146748600    8.581789
CA  Canada         NaN         NaN    13526277         NaN

In [11]:
# 새로운 행 '프랑스' 데이터를 추가하기
# pd.DataFrame()을 사용하여, (index=['행이름'], data=[('값','값', ....)], columns=[])을 넣는다
# data: 열에 들어갈 값들, columns: 열의 이름들

# 추가하는법: 데이터파일명.append()를 사용하자!
new_value = pd.DataFrame(index = ['FR'], data = [('France', 265449, 'Paris', 126793004, 344567)], 
                            columns = ['country', 'area', 'capital', 'population', 'density'])

country3 = country2.append(new_value)
country3

C:\Users\82102\AppData\Local\Temp\ipykernel_22744\2498947595.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  country3 = country2.append(new_value)

   country        area     capital  population        density
KR   Korea     98480.0       Seoul    51780579     525.797918
US     USA   9629091.0  Washington   331002825      34.375293
JP   Japan         NaN       Tokyo   125960000            NaN
CN   China   9596960.0     Beijing  1439323688     149.977044
RU  Russia  17100000.0      Moscow   146748600       8.581789
CA  Canada         NaN         NaN    13526277            NaN
FR  France    265449.0       Paris   126793004  344567.000000

In [12]:
# 관찰에 필터 설정하기(조건 설정) -> [여기에 조건 입력]
country3[country3['population'] > 20000000]

   country        area     capital  population        density
KR   Korea     98480.0       Seoul    51780579     525.797918
US     USA   9629091.0  Washington   331002825      34.375293
JP   Japan         NaN       Tokyo   125960000            NaN
CN   China   9596960.0     Beijing  1439323688     149.977044
RU  Russia  17100000.0      Moscow   146748600       8.581789
FR  France    265449.0       Paris   126793004  344567.000000

In [13]:
# NaN 데이터를 찾기 (in country3)
# -> .isna()를 사용하면 nan인 데이터는 True, nan이 아닌 데이터는 False로 보인다.
country3.isna()

    country   area  capital  population  density
KR    False  False    False       False    False
US    False  False    False       False    False
JP    False   True    False       False     True
CN    False  False    False       False    False
RU    False  False    False       False    False
CA    False   True     True       False     True
FR    False  False    False       False    False

In [14]:
# NaN 데이터를 가진 행 삭제하기
# dropna(axis=0, how='any', inplace=False)
# axis = 0:row(행), 1:column(열)
#       -> axis가 0,1인지에 따라 nan이 있는 행,열이 모두 지워진다
# how = 'any': NaN이 row나 column에 하나라도 있으면 삭제
#       'all': NaN이 row나 column에 모두 있어야지 삭제
# inplace = 'True' : dropna가 적용된 dataframe을 기존의 dataframe에 적용
#           'False': dropna가 적용된 dataframe과 기존의 dataframe은 독립

country4 = country3.dropna(axis=0, how='any', inplace=False)
# 여기서는 inplace가 false이기에 country3에는 영향이 없고, country4에만 dropna가 적용!

country4

   country        area     capital  population        density
KR   Korea     98480.0       Seoul    51780579     525.797918
US     USA   9629091.0  Washington   331002825      34.375293
CN   China   9596960.0     Beijing  1439323688     149.977044
RU  Russia  17100000.0      Moscow   146748600       8.581789
FR  France    265449.0       Paris   126793004  344567.000000

In [15]:
# NaN 데이터를 0으로 바꾸기
# -> .fillna()
# inplace = 'True' : fillna가 적용된 dataframe을 기존의 dataframe에 적용
#           'False': fillna가 적용된 dataframe과 기존의 dataframe은 독립

country3.fillna(0, inplace=True)
# 여기서는 inplace가 true이기에 country3에는 바로 영향을 준다!
country3

   country        area     capital  population        density
KR   Korea     98480.0       Seoul    51780579     525.797918
US     USA   9629091.0  Washington   331002825      34.375293
JP   Japan         0.0       Tokyo   125960000       0.000000
CN   China   9596960.0     Beijing  1439323688     149.977044
RU  Russia  17100000.0      Moscow   146748600       8.581789
CA  Canada         0.0           0    13526277       0.000000
FR  France    265449.0       Paris   126793004  344567.000000